# springBootDemo

./: pom.xml
src/main/java/com/rex/springBootDemo/: Application.java
src/main/java/com/rex/springBootDemo/controller/: HelloWorldController.java
src/test/java/com/rex/springBootDemo/: ApplicationTests.java
